# IeCore

./: .gitignore  .gitlab-ci.yml  Irrational.sln  bitbucket-pipelines.yml
IrrationalEngine/: .editorconfig  IrrationaEngineCore.sln  IrrationalEngine.csproj  Program.cs  packages.config
IrrationalEngine/Core/Entities/: MaterialSceneObjectComponent.cs  MeshSceneObjectComponent.cs  Scene.cs  SceneObject.cs
IrrationalEngine/Core/Windows/: AbstractWindow.cs
IrrationalEngine/IeCore/: Context.cs  IeCore.csproj  IrrationalEngine.cs  SceneManager.cs
IrrationalEngine/IeCore/AssetImporters/: BlenderImporter.cs  FbxImporter.cs  ModelImporter.cs  TextureImporter.cs
IrrationalEngine/IeCore/AssetManagers/: AssetManager.cs  ModelImporter.cs
IrrationalEngine/IeCore/Extensions/: AssimpExtentions.cs
IrrationalEngine/IeCore/Extentions/: AssimpExtentions.cs
IrrationalEngine/IeCore/MappingProfiles/: AnimationProfile.cs  BoneProfile.cs  MeshProfile.cs
IrrationalEngine/IeCore/Window/: WindowFactory.cs
IrrationalEngine/IeCoreEntites/: Asset.cs  IeCoreEntites.csproj  IeCoreEntites.xml
IrrationalEngine/IeCoreEntites/Materials/: Material.cs  Texture.cs  TextureWrapping.cs
IrrationalEngine/IeCoreEntites/Model/: Animation.cs  Bone.cs  Mesh.cs  Model.cs  Pose.cs  RenderMode.cs  Transform.cs  Vertex.cs
IrrationalEngine/IeCoreEntites/Shaders/: AttributeInfo.cs  Shader.cs  ShaderType.cs  UniformInfo.cs
IrrationalEngine/IeCoreEntities/: Asset.cs  IeCoreEntites.xml  IeCoreEntities.csproj
IrrationalEngine/IeCoreEntities/Animation/: Animation.cs  AnimationKey.cs  Bone.cs  QuaternionKey.cs  Skeleton.cs  VectorKey.cs
IrrationalEngine/IeCoreEntities/Extensions/: Skeleton.cs
IrrationalEngine/IeCoreEntities/Materials/: Material.cs  Texture.cs  TextureWrapping.cs
IrrationalEngine/IeCoreEntities/Model/: Mesh.cs  Model.cs  RenderMode.cs  Transform.cs  Vertex.cs
IrrationalEngine/IeCoreEntities/Shaders/: AttributeInfo.cs  Shader.cs  ShaderType.cs  UniformInfo.cs
IrrationalEngine/IeCoreInterfaces/: ICamera.cs  IScene.cs  ISceneManager.cs  ISceneObject.cs  ISceneObjectComponent.cs  IeCoreInterfaces.csproj  IeCoreInterfaces.xml
IrrationalEngine/IeCoreInterfaces/AssetImporters/: IAssetImporter.cs  IFbxImporter.cs  IMaterialImporter.cs  IModelImporter.cs  ITextureImporter.cs
IrrationalEngine/IeCoreInterfaces/Assets/: IAssetmanager.cs
IrrationalEngine/IeCoreInterfaces/Behaviour/: ILoadable.cs  IRenderable.cs  IResisable.cs  IRotatable.cs  IScalable.cs  ITransformable.cs  IUpdatable.cs
IrrationalEngine/IeCoreInterfaces/EngineWindow/: IWindow.cs  IWindowFactory.cs
IrrationalEngine/IeCoreInterfaces/Primitives/: IPrimitvesFactory.cs
IrrationalEngine/IeCoreInterfaces/Rendering/: IRenderer.cs
IrrationalEngine/IeCoreInterfaces/SceneObjectComponents/: IAnimationComponent.cs  IMaterialComponent.cs  IModelComponent.cs
IrrationalEngine/IeCoreInterfaces/Shaders/: IShaderProgram.cs
IrrationalEngine/IeCoreOpenTKOpengl/: IeCoreOpenTKOpengl.csproj
IrrationalEngine/IeCoreOpenTKOpengl/EngineWindow/: OpenGlWindow.cs
IrrationalEngine/IeCoreOpenTKOpengl/Extensions/: Matrix.cs  Vector.cs
IrrationalEngine/IeCoreOpenTKOpengl/Helpers/: IUniformHelper.cs  UnformHelper.cs
IrrationalEngine/IeCoreOpenTKOpengl/Rendering/: OpenGLRenderer.cs
IrrationalEngine/IeCoreOpenTKOpengl/Shaders/: OpenTkShaderProgram.cs  ShaderProgram.cs
IrrationalEngine/IeCoreOpengl/: IeCoreOpengl.csproj
IrrationalEngine/IeCoreOpengl/EngineWindow/: OpenGLWindow.cs  OpenGlWindow.cs
IrrationalEngine/IeCoreOpengl/Extensions/: Matrix.cs  MatrixExtentions.cs  Vector.cs  VectorExtensions.cs
IrrationalEngine/IeCoreOpengl/Helpers/: IUniformHelper.cs  UnformHelper.cs
IrrationalEngine/IeCoreOpengl/Rendering/: OpenGLRenderer.cs
IrrationalEngine/IeCoreOpengl/Shaders/: ShaderProgram.cs
IrrationalEngine/IeCoreSilkNetOpenGl/: IeCoreSilkNetOpenGl.csproj
IrrationalEngine/IeCoreSilkNetOpenGl/EngineWindow/: OpenGlWindow.cs  SilkNetOpenGlWindow.cs
IrrationalEngine/IeCoreSilkNetOpenGl/Extensions/: Matrix.cs
IrrationalEngine/IeCoreSilkNetOpenGl/Helpers/: UnformHelper.cs
IrrationalEngine/IeCoreSilkNetOpenGl/Rendering/: Renderer.cs
IrrationalEngine/IeCoreSilkNetOpenGl/Shaders/: ShaderProgram.cs
IrrationalEngine/IeUtils/: Asserts.cs  IeUtils.csproj
IrrationalEngine/IeWin/: IeWin.csproj  IeWinMain.cs
IrrationalEngine/IeWin/AssetImporters/: FbxImporter.cs  IFbxImporter.cs
IrrationalEngine/IeWin/Extensions/: AssimpExtentions.cs
IrrationalEngine/IeWin/MappingProfiles/: AnimationProfile.cs  BoneProfile.cs  MeshProfile.cs
IrrationalEngine/IrrationalEndgineEditorWpfUi/: App.xaml  App.xaml.cs  AppSettings.cs  IrrationalEndgineEditorWpfUi.csproj
IrrationalEngine/IrrationalEndgineEditorWpfUi/CustomComponents/: ObjectBrowser.xaml  ObjectBrowser.xaml.cs
IrrationalEngine/IrrationalEndgineEditorWpfUi/Views/: MainWindow.xaml  MainWindow.xaml.cs
IrrationalEngine/IrrationalEngineCore/: IrrationalEngine.cs  IrrationalEngineCore.csproj  Program.cs  diffuse_fs.glsl  diffuse_vs.glsl  fs_PBR_gltf_pipeline_with_maps.glsl  vs.glsl  vs_environment_to_irradiance.glsl  vs_norm.glsl
IrrationalEngine/IrrationalEngineCore/Loaders/: WavefrontMaterialLoader.cs  WavefrontModelLoader.cs
IrrationalEngine/IrrationalEngineCore/Logic/: AnimatedModelTest.cs  Cerberus - Copy.cs  Cerberus.cs  GLtf2Helm.cs  Knight.cs  Lion.cs  MiraFbx.cs  PlayerCamera.cs  PointLight.cs  (+2 more)
IrrationalEngine/IrrationalEngineEditor/: IrrationalEngineEditor.csproj
IrrationalEngine/IrrationalEngineEditor.Avalonia/: IrrationalEngineEditor.Avalonia.csproj
IrrationalEngine/Resources/: Knight.rar
IrrationalEngine/Shaders/: AttributeInfo.cs
IrrationalEngine/Utils/: MaterialLoader.cs
IrrationalEngineCore/IrrationalEngineCore/: IrrationalEngineCore.csproj  Program.cs  fs_PBR.glsl  fs_PBR_gltf_pipeline_with_maps.glsl  vs_brdf.glsl
IrrationalEngineCore/IrrationalEngineEditor/: App.xaml  App.xaml.cs  IrrationalEngineEditor.csproj  Program.cs  ViewLocator.cs
IrrationalEngineCore/IrrationalEngineEditor.Avalonia/: App.xaml.cs  IrrationalEngineEditor.Avalonia.csproj
(+327 files in other folders)
