<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
    <AssemblyName>IrrationalEngineEditor</AssemblyName>
    <RootNamespace>IrrationalEngineEditor</RootNamespace>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <EmbeddedResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="2.6.0" />
    <PackageReference Include="ReactiveUI" Version="9.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IrrationalEngineCore\IrrationalEngineCore.csproj" />
  </ItemGroup>
</Project>