<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AssertImporter\**" />
    <EmbeddedResource Remove="AssertImporter\**" />
    <None Remove="AssertImporter\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IeCoreEntites\IeCoreEntites.csproj" />
    <ProjectReference Include="..\IeCoreInterfaces\IeCoreInterfaces.csproj" />
    <ProjectReference Include="..\IeUtils\IeUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0-rc.1.20451.14" />
    <PackageReference Include="OpenTK" Version="4.0.0" />
  </ItemGroup>

</Project>
