<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\Blender\**" />
    <EmbeddedResource Remove="Resources\Blender\**" />
    <None Remove="Resources\Blender\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\FBX\knight.fbx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\FBX\knight1.fbx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
