<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <StartupObject>IrrationalEngineEditor.Avalonia.App</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <EmbeddedResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Templates\SceneObjectComponents.xaml"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.8.1"/>
    <PackageReference Include="Avalonia.Desktop" Version="0.8.1"/>
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.8.1"/>
    <PackageReference Include="System.Reactive.Compatibility" Version="4.1.3"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IrrationalEngineEditor\IrrationalEngineEditor.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\MainWindow.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Templates\SceneObjectComponents.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Views\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>